
function Add(self, x, y)
    self.points[self.pointsCount] = {}
    self.points[self.pointsCount].x = x
    self.points[self.pointsCount].y = y
    self.pointsCount = self.pointsCount + 1
end

function Contains(self, x, y)
    local c = 0
    local i = 0
    local j = self.pointsCount -1
    while i < self.pointsCount do
        if (((self.points[i].y > y) ~= (self.points[j].y > y)) and (x < (self.points[j].x - self.points[i].x) * (y - self.points[i].y ) / (self.points[j].y - self.points[i].y) + self.points[i].x)) then
            if c == 0 then
                c = 1
            else
                c = 0
            end
        end
        j = i
        i = i + 1
    end
    return c ~= 0
end

function RegisterObject()
	local obj = {}
	
	obj.Create = function(self)
        local obj = {}
        
        obj.points = {}
        obj.pointsCount = 0
        
        obj.Add = Add
        obj.Contains = Contains
        
        return obj
    end

	SetObject("LuaPolygonFactory", obj)
	Logd("LuaPolygonFactory has been registered")
end

